{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "Gateway": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "RateLimiting": {
    "Anonymous": { "PermitLimit": 10000 },
    "Authenticated": { "PermitLimit": 10000 },
    "LoginOtp": { "PermitLimit": 10000 }
  }
}
